<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Diary</title>
    <style>
        body{
            margin: 0;
            background-color: #e7e1e0;
        }
        .topnav{
            text-align: center;
            background-color: #15294f;
            padding: 10px;
           
        }
        .footnav{
            text-align: center;
            background-color: black;
            padding: 10px;
        }
        .itemtopnav{
            margin-right: 30px;
            font-size: 18px;
            color: white;
        }
        .itemfootnav{
            margin-right: 30px;
            font-size: 18px;
            color: white;
            text-decoration:none;
        }
        .heading{
            text-align: center;
        }
        .paragraph{
            text-align: left;
            padding-left: 60px;
            padding-right: 60px;
        }
        .form{
            border-color: #ccc;
            border-width: 1px;
            background-color:white;
            padding-top: 20px;
            padding-left: 20px;
            width: 500px;
            height: 300px;
            text-align: center;
            margin: 0 auto;
        }
        .Itemform{
            padding-bottom: 12px;
            margin-bottom: 36px;

            width: 440px;

            font-size: 18px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1px solid #ccc;
        }
        .summit{
            text-align: center;
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            color: white;
            border: none;
        }
        .form2{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/Home.html" class="itemtopnav">TRIPS</a>
        <a href="/About.html" class="itemtopnav">ABOUT</a>
        <a href="/Contact.html" class="itemtopnav">CONTACT</a>
    </div>
    <h2 class="heading">Wanna come on my next trip? Contact Me.</h2>
    <form class="form">
        <input type="text" placeholder="Full Name" name="fullname" class="Itemform"><br>
        <input type="email" placeholder="Email" name="email" class="Itemform"><br>
        <input type="text" placeholder="Contact Number" name="tel" class="Itemform"><br>
        <input type="submit" value="Summit" class="summit">
    </form>
    <form class="form2"></form>
     <div class="footnav">
        <a href="/Home.html" class="itemfootnav">TRIPS</a>
        <a href="/About.html" class="itemfootnav">ABOUT</a>
        <a href="/Contact.html" class="itemfootnav">CONTACT</a>
    </div>
</body>
</html>