<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Diary</title>
    <style>
        body{
            margin: 0;
            background-color: #e7e1e0;
        }
        .topnav{
            text-align: center;
            background-color: #15294f;
            padding: 10px;
           
        }
        .footnav{
            text-align: center;
            background-color: black;
            padding: 10px;
        }
        .itemtopnav{
            margin-right: 30px;
            font-size: 18px;
            color: white;
        }
        .itemfootnav{
            margin-right: 30px;
            font-size: 18px;
            color: white;
            text-decoration:none;
        }
        .heading{
            text-align: center;
        }
        .paragraph{
            text-align: left;
            padding-left: 60px;
            padding-right: 60px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/Home.html" class="itemtopnav">TRIPS</a>
        <a href="/About.html" class="itemtopnav">ABOUT</a>
        <a href="/Contact.html" class="itemtopnav">CONTACT</a>
    </div>
    <img src="2586823.jpg" class="imagebia" width="1280px" height="auto">
    <h2 class="heading">Hồ Gươm</h2>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, nesciunt?</p>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium autem laboriosam, suscipit beatae aliquid amet. Eos ab placeat optio. Dolorem delectus tempore, ut aperiam ipsa iure soluta tempora maxime cupiditate.</p>
    <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, quasi aliquam. Odit repudiandae aut tempore, incidunt sit ducimus, modi harum laboriosam enim dolorum natus quaerat vitae illum voluptatem voluptatibus recusandae rem consequuntur fugit architecto? Ullam facere distinctio magnam fugit libero sapiente nemo nulla maiores veritatis pariatur iste repellat porro quidem id officiis tenetur voluptatum, voluptatibus fugiat voluptas? Maxime obcaecati dolor sint magnam commodi odit sunt ab reiciendis facere voluptatibus, voluptatum nam voluptates qui molestiae aliquam fugit tempora possimus sapiente eius, saepe nostrum sit numquam tenetur. Pariatur, officiis dolor, expedita dignissimos optio molestias nemo nisi vero quam cumque atque obcaecati esse aperiam minus minima temporibus a quis modi aspernatur debitis error ab. Vel similique quam aliquam magnam tenetur atque dolor, quis fuga possimus alias illo ducimus autem. Molestias perferendis excepturi hic, quam odit distinctio quia at iste debitis quasi! Eaque, corrupti. Vero corrupti consequuntur blanditiis delectus cum culpa excepturi, cumque facilis mollitia! Mollitia, temporibus optio! Eveniet ipsam, odio unde vel accusantium libero cupiditate consectetur dolores nostrum, sint, quisquam nesciunt sed adipisci. Ex eos accusamus, assumenda error, numquam ea velit nisi beatae incidunt nobis impedit cupiditate. Sint illo quisquam, iusto recusandae nobis, omnis eveniet et adipisci sequi eum obcaecati fugiat, neque ea quam ut expedita! Cupiditate eos enim corporis temporibus dolor, voluptatem explicabo laudantium ut saepe placeat eligendi excepturi iure laborum suscipit possimus deserunt, nihil odit. Ad odio ex itaque alias totam vitae ratione aliquid velit, sequi repellendus enim maxime excepturi eius quo debitis placeat iste in, sint perspiciatis eaque labore. Eveniet ad, distinctio quos ab accusamus doloremque, omnis dolore a ipsum sed nesciunt eaque placeat quis, fuga alias mollitia dignissimos velit veritatis enim quaerat aliquam odit quae. Unde qui, itaque placeat laudantium dolores soluta nesciunt labore molestias illum ullam aut, deleniti reiciendis a non libero temporibus animi ipsam ad sunt quaerat!</p>
     <div class="footnav">
        <a href="/Home.html" class="itemfootnav">TRIPS</a>
        <a href="/About.html" class="itemfootnav">ABOUT</a>
        <a href="/Contact.html" class="itemfootnav">CONTACT</a>
    </div>
</body>
</html>