<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Diary</title>
    <style>
        body{
            margin: 0;
            background-color: #e7e1e0;
        }
        .topnav{
            text-align: center;
            background-color: #15294f;
            padding: 10px;
           
        }
        .footnav{
            text-align: center;
            background-color: black;
            padding: 10px;
        }
        .itemtopnav{
            margin-right: 30px;
            font-size: 18px;
            color: white;
        }
        .itemfootnav{
            margin-right: 30px;
            font-size: 18px;
            color: white;
            text-decoration:none;
        }
        .heading{
            text-align: center;
        }
        .textcell{
            display:block;
            text-align:center;
            margin: 10;            
        }

        #kccell{
            padding-right: 20px;   
            background: write;
            color: write;         
        }
        tr{
            background-color: write;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/Home.html" class="itemtopnav">TRIPS</a>
        <a href="/About.html" class="itemtopnav">ABOUT</a>
        <a href="/Contact.html" class="itemtopnav">CONTACT</a>
    </div>
    <img src="2586823.jpg" class="imagebia" width="1280px" height="auto">
    <h2 class="heading">My Travel Diary</h2>
    <table align="center">
        <tr>
           <td id="kccell">
               <img src="HG.jpg" alt="Hồ Gươm"><br>
                <a href="/hoguom.html" class="textcell">Hồ Gươm</a>
           </td>
           <td id="kccell">
                <img src="cth.jpg" alt="Cầu thê Húc" width="282px" height="179px"><br>
                <a href="/cauthehuc.html" class="textcell">Cầu Thê Húc</a>
           </td>
           <td id="kccell">
                <img src="chua-mot-cot.jpg" alt="Chùa 1 cột"  width="282px" height="179px">
                <a href="/chua1cot.html" class="textcell">Chùa 1 cột</a>
        </td>
        </tr>
        <tr>
            <td id="kccell">
                <img src="HG.jpg" alt="Hồ Gươm">
                <a href="/hoguom.html" class="textcell">Hồ Gươm</a>
            </td>
            <td id="kccell">
                 <img src="cth.jpg" alt="Cầu thê Húc" width="282px" height="179px">
                  <a href="/cauthehuc.html" class="textcell">Cầu Thê Húc</a>
            </td>
            <td id="kccell">
                 <img src="chua-mot-cot.jpg" alt="Chùa 1 cột"  width="282px" height="179px">
                 <a href="/chua1cot.html" class="textcell">Chùa 1 cột</a>
         </td>
         </tr>
         <tr>
            <td id="kccell">
                <img src="HG.jpg" alt="Hồ Gươm">
                <a href="/hoguom.html" class="textcell">Hồ Gươm</a>
            </td>
            <td id="kccell">
                 <img src="cth.jpg" alt="Cầu thê Húc" width="282px" height="179px">
                  <a href="/cauthehuc.html" class="textcell">Cầu Thê Húc</a>
            </td>
         </tr>
     </table>
     <div class="footnav">
        <a href="/Home.html" class="itemfootnav">TRIPS</a>
        <a href="/About.html" class="itemfootnav">ABOUT</a>
        <a href="/Contact.html" class="itemfootnav">CONTACT</a>
    </div>
</body>
</html>